VITE_SUPABASE_PROJECT_ID="hylgnigyxqoatgxoqhxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bGduaWd5eHFvYXRneG9xaHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTk3MzQsImV4cCI6MjA4NTQ3NTczNH0.05OfRhzYRNfDHXCV7DhnzVnW5Sjn6vja6gc2DlkGPGc"
VITE_SUPABASE_URL="https://hylgnigyxqoatgxoqhxx.supabase.co"
